.header
	height: 100%
	position: relative
	+clr
.menu
	width: 80px
	height: 81px
	background-color: #4ea8d5
	float: left
	padding: 25px
	text-align: center
	cursor: pointer
	span
		display: block
		width: 31px
		height: 2px
		background-color: #fff
		margin: 4px auto
.menu__text
	font-size: 9px
	font-weight: bold
	color: #fff
	text-transform: uppercase
	letter-spacing: 0.7px
.logo
	width: 161px
	height: 81px
	background-color: #353643
	padding: 20px 34px 24px 37px	
	float: left
.phone
	width: 80px
	height: 81px
	background-color: #4ea8d5
	float: right
	padding: 31px 29px 27px 28px
	cursor: pointer	
.contacts
	width: 70%
	padding: 29px 0
	float: right
	+clr
	+r(1100)
		width: 65%	
.contacts__part
	width: 50%
	float: right
	padding: 0 25px 0 0
	text-align: center
.contacts__btn	
	float: right
	margin: 0px 20px
	color: #fff
	font-size: 12px
	padding: 0 0 5px 0
	background-image: none
	background-color: transparent
	font-weight: bold
	font-family: "Geometria"
	border-bottom: 2px solid #4ea8d5
.contacts__info
	font-family: "Geometria"
	font-size: 12px
	color: #fff
	font-weight: bold
.contacts__info_big
	font-size: 15px	
.caption
	padding: 217px 0		
.caption__text
	font-family: Geometria-ExtraBold
	font-size: 70px
	letter-spacing: 0.5px
	color: #fff
	font-weight: 800
	line-height: normal
	text-transform: uppercase
	transform: translateX(237px)
	width: 70%
	text-align: left	
.footer
	+clr	
.nav-list
	float: left
	width: 85%
.nav-list__item
	width: 20%
	text-align: center
	float: left
	padding: 30px 0 34px 0
	cursor: pointer
	&:hover
		border-bottom: 4px solid #43a8d5
		padding: 30px 0
.nav-list__link
	text-decoration: none
	text-transform: uppercase
	color: #fff
	letter-spacing: 0.5px
	font-size: 12px
	font-weight: bold
	width: 100%		
.social
	float: right
	width: 80px
.partners
	float: right
	position: relative	
.partners__img
	position: relative
	bottom: -20px
	cursor: pointer
.more__btn
	background-color: #353643
	color: #fff
	text-transform: uppercase
	font-size: 8px
	font-weight: bold
	padding: 5px 6px
	letter-spacing: 0.3px
	font-family: "Geometria"
	position: relative
	&:before
		content: "+"
		width: 16px
		height: 20px
		position: absolute
		left: -20px
		top: 0
		background-color: inherit
		font-size: 15px
.more
	position: absolute
	top: 200px
	right: 20%		